events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      #try_files $uri $uri/index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}



#location / {
 # try_files $uri $uri/ /index.html;
#}

#test da fare per vedere di risolvere il problema dell f5 su /overview